<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Example.xlsx" />
      <EmbeddedResource Include="Example.xlsx" />
      <None Remove="Example_with_empty_columns.xlsx" />
      <EmbeddedResource Include="Example_with_empty_columns.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcelEnumerable\ExcelEnumerable.csproj" />
    </ItemGroup>

</Project>
