# ExcelEnumerable

./: .gitignore  ExcelEnumerable.sln  LICENSE  README.md
ExcelEnumerable/: CustomValueConverter.cs  DefaultSourceValueConverter.cs  ExcelEnumerable.csproj  ExcelEnumerable.sln  ExcelIterator.cs  ExcelIteratorConfiguration.cs  ExcelIteratorConfigurationBuilder.cs  ExcelIteratorCreator.cs  IExcelEnumerable.cs  IExcelEnumerableFactory.cs  IExcelIterator.cs  ISourceValueConverter.cs  MessageDefaults.cs  PropertyMap.cs  PropertyMapStrategy.cs  XcelEnumerable.cs  XcelEnumerableColumnAttribute.cs  XcelEnumerableFactory.cs
ExcelEnumerable.Tests/: BoolSourceValueConverter.cs  Example.xlsx  ExampleAnotherSheetRow.cs  ExampleRow.cs  Example_with_empty_columns.xlsx  ExcelEnumerable.Tests.csproj  ExcelIteratorTests.cs  XcelEnumerableTests.cs
ExcelEnumerable/Configuration/: ExcelIteratorConfiguration.cs  ExcelIteratorConfigurationBuilder.cs  ExcelIteratorPropertyMap.cs  ExcelIteratorPropertyMapStrategy.cs
ExcelEnumerable/Defaults/: MessageDefaults.cs
ExcelEnumerable/ValueConverters/: CustomSourceValueConverter.cs  DefaultSourceValueConverter.cs  ISourceValueConverter.cs  ValueConverterFactory.cs
