<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>ExcelEnumerable</Title>
        <Description>ExcelDataReader wrapper for supporting LINQ while reading excel files.</Description>
        <Copyright>vecilije 2020</Copyright>
        <PackageProjectUrl>https://github.com/vecilije/ExcelEnumerable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vecilije/ExcelEnumerable</RepositoryUrl>
        <LicenseUrl>https://github.com/vecilije/ExcelEnumerable/blob/master/LICENSE</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>github</RepositoryType>
        <PackageTags>excel linq c# enumerable</PackageTags>
        <Version>1.0.0</Version>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageReleaseNotes>Simplified implementation and bugfixing.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    </ItemGroup>

</Project>
